
## The purpose of this file is to give a few list of companies with their symbols. Also separated among industries

semiconductor = ["INTC", "AMD"]  # "NVDA", "AAPL", "MSFT", "QCOM", "MRVL", "ASML","KLAC","STM","SNPS", "AMBA",  "TEAM","TSM", "NVDA", "ZS", "SNPS", "CDNS"

big_five = ["MSFT", "AAPL"] # GOOGL, , "FB", "AMD", "NVDA"

energy = ["CVX"]  # "COP","XOM" ,"RDS-B","BP"

automotive_alpha = ["TSLA"]

network = ["NOK", "VZ", "T"]

consumer = ["PRG", "KO", "MCD", "NKE", "DIS", "OR.PA"]  # spencer

mobility = ["BA"]

pharma_companies = ["JNJ", "PFE", "ABBV", "MRK", "GSK","TAK"]
#GSK = GlaxoSmithKline
#Takeda Pharmaceutical Company Limited (TAK)

finance = ["V"]

defence =  ["LHX","NOC","GD","LMT","RTX"]
